# MassTransit-Sample-Twitch

./: .gitignore  docker-compose.yml
src/: Sample-Twitch.sln
src/Sample.Api/: ConfigureDependentServices.cs  Program.cs  RegisterDependentServices.cs  Sample.Api.csproj  Startup.cs
src/Sample.Api/Controllers/: OrderController.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Components/: Sample.Components.csproj
src/Sample.Components/Consumers/: SubmitOrderConsumer.cs
src/Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs
src/Sample.Contracts/: IOrderStatus.cs  IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs  ISubmitOrder.cs  Sample.Contracts.csproj
src/Sample.NewWebApiTemplate.Api/: WeatherForecast.cs
src/Sample.NewWebApiTemplate.Api/Controllers/: WeatherForecastController.cs
src/Sample.NewWebApiTemplate.Api/Properties/: launchSettings.json
src/Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj
